# projetofinal

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/jogodasorte/bean/: LanceBean.java
src/main/java/br/com/jogodasorte/dao/: LanceDao.java
src/main/java/br/com/jogodasorte/entidade/: Lance.java
src/main/java/br/com/jogodasorte/random/: Random.java
src/main/java/br/com/jogodasorte/util/: JPAUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.xhtml  listagem.xhtml
